<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:fontFamily="@font/poppins_bold"/>
    <item
        android:id="@+id/cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Cart"
        android:fontFamily="@font/poppins_bold"/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notification"
        android:fontFamily="@font/poppins_bold"/>
    <item
        android:id="@+id/barcode"
        android:icon="@drawable/barcode_icon"
        android:title="Barcode"
        android:fontFamily="@font/poppins_bold"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        android:fontFamily="@font/poppins_bold"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"
        android:fontFamily="@font/poppins_bold"/>

</menu>