<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of the Notification"
                android:fontFamily="@font/poppins_light_italic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject:"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject of the Notification"
                android:fontFamily="@font/poppins_light_italic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From admin"
                android:fontFamily="@font/poppins_light_italic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To student"
                android:fontFamily="@font/poppins_light_italic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message:"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Message"
                android:fontFamily="@font/poppins_light_italic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:background="#342A5E35"
                android:padding="5dp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBttn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/red"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>